\begin{thebibliography}{1}

\bibitem{gehm_preparation_2003}
Michael~Eric Gehm.
\newblock {\em Preparation of an optically-trapped degenerate {Fermi} gas of
  {6Li}: {Finding} the route to degeneracy}.
\newblock PhD thesis, January 2003.

\bibitem{serwane_deterministic_2011}
Friedhelm Serwane.
\newblock {\em Deterministic preparation of a tunable few-fermion system}.
\newblock PhD thesis, 2011.

\bibitem{sibalic_arc_2017}
N.~Šibalić, J.~D. Pritchard, C.~S. Adams, and K.~J. Weatherill.
\newblock {ARC}: {An} open-source library for calculating properties of alkali
  {Rydberg} atoms.
\newblock {\em Computer Physics Communications}, 220:319--331, November 2017.

\end{thebibliography}
