This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: master-thesis.bib
Warning--empty school in gehm_preparation_2003
Warning--empty school in serwane_deterministic_2011
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4561 characters,
and the built_in function-call counts, 820 in all, are:
= -- 81
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 60
:= -- 156
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 55
format.name$ -- 12
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 35
(There were 2 warnings)
