\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rendering of the vacuum chamber setup}}{4}{figure.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Molecular Bose-Einstein condensate}}{5}{figure.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spin-resolved fluorescence imaging setup}}{8}{figure.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ${}^6$Li energy levels}}{9}{figure.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical simulation of momentum-space dynamics in the SSH model}}{10}{figure.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution board for flashing}}{11}{figure.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Single-atom identification and image processing}}{12}{figure.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spin-resolved single-atom imaging}}{13}{figure.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Characterization of spin manipulation protocols}}{14}{figure.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Deterministic preparation via spilling}}{15}{figure.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tweezer array control using orthogonal AODs}}{16}{figure.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Characterization of intensity distribution factorization for a $6\times 6$ tweezer array}}{17}{figure.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Experimental sequence for deterministic atom number preparation}}{18}{figure.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 2D step plot}}{19}{figure.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Step plot}}{20}{figure.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Single-value feedback optimization for a $6 \times 6$ tweezer array}}{21}{figure.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Characterization of tweezer transport protocols}}{22}{figure.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Inhomogeneous loading from ODT to tweezer arrays}}{23}{figure.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence for arbitrary filling preparation in a 2D tweezer array}}{24}{figure.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Single atom counting}}{25}{figure.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Dynamical phases in a 2D Fermi-Hubbard system}}{33}{figure.21}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Matter-wave magnification scheme and ROI adaptation}}{38}{figure.22}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Two-fermion dynamics in a 1D harmonic trap: quantum statistics}}{39}{figure.23}%
